# FaceDetectionApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lior/facedetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lior/facedetectionapp/domain/: Model.kt
app/src/main/java/com/lior/facedetectionapp/repository/: DetectImagesConcurrent.kt  DetectImagesSequential.kt  DetectInQueue.kt  FaceDetectionRepository.kt
app/src/main/java/com/lior/facedetectionapp/service/: ForegroundDetectionService.kt
app/src/main/java/com/lior/facedetectionapp/ui/activity/: MainActivity.kt
app/src/main/java/com/lior/facedetectionapp/ui/adapter/: ImageListAdapter.kt
app/src/main/java/com/lior/facedetectionapp/ui/fragments/: BottomNavFragmentAll.kt  BottomNavFragmentFaces.kt  BottomNavFragmentNoFaces.kt
app/src/main/java/com/lior/facedetectionapp/ui/viewmodel/: FaceDetectionViewModel.kt  FaceDetectionViewModelFactory.kt
app/src/main/java/com/lior/facedetectionapp/utils/: BindingUtils.kt  Constants.kt  ImageDetectorRx.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav_fragment_all.xml  fragment_bottom_nav_fragment_faces.xml  fragment_bottom_nav_fragment_no_faces.xml  list_item_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lior/facedetectionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
