// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use.
        version_android_gradle_plugin = '3.4.2'
        version_core = "1.0.1"
        version_material = "1.0.0"
        version_constraint_layout = "1.1.3"
        version_picasso = "2.71828"
        version_kotlin = "1.3.41"
        version_lifecycle_extensions = "2.1.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.5.0"
        version_recyclerview = "1.0.0"
        version_appcompat = "1.1.0"
        version_ktx = "1.1.0"
        version_rx_java = "2.2.8"
        version_rx_kotlin = "2.3.0"
        version_rx_android = "2.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
